

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robot Welding - LE Classmate &mdash; Robotics Workcell Cluster  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=72890eb5" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  
    <link rel="shortcut icon" href="../_static/white-logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Autonomous Mobile Robots" href="autonomous_mobile_robots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotics Workcell Cluster
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workcells</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workcells/mezzanine_lab.html">Mezzanine Lab: Assembly/Disassembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workcells/grinding_testbed.html">Robot Grinding Testbed</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ros1_robot_interface.html">ROS-1 Robot Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_robot_interface.html">ROS-2 Robot Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="autonomous_mobile_robots.html">Autonomous Mobile Robots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robot Welding - LE Classmate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-architecture">Software Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-classmate-ros-package">le_classmate_ros Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ros-services">ROS Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#welder-class">Welder Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotics Workcell Cluster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Robot Welding - LE Classmate</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cmu-mfi/testbed/blob/master/doc/guides/robot_welding_le_classmate.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robot-welding-le-classmate">
<h1>Robot Welding - LE Classmate<a class="headerlink" href="#robot-welding-le-classmate" title="Link to this heading"></a></h1>
<p><a href="https://github.com/cmu-mfi/le_classmate_ros" class="inline-button"><i class="fab fa-github"></i>le_classmate_ros</a></p>
<p>The Lincoln Electric Classmate Laser is a compact, all-in-one laser welding cell designed specifically for educational environments to train students in advanced laser welding technologies. It features integrated laser and robotic technology on a mobile cart, along with an arc welding torch.</p>
<p>The network diagram for the setup at MFI is shown below:</p>
<p><img alt="ClassmateNetworkDiagram" src="../_images/LE_Classmate.jpg" /></p>
<p>The LE Classmate is capable of producing additively manufactured parts. A video showing the classmate using this ROS package to write out the letter ‘MFI’ is shown below.</p>
<iframe width="704" height="396" src="https://www.youtube.com/embed/Izd-oDhlwkU" title="DXF Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<section id="software-architecture">
<h2>Software Architecture<a class="headerlink" href="#software-architecture" title="Link to this heading"></a></h2>
<p>The le_classmate_ros package is an application software to handle peripheral control and process complex inputs. In the standard ROS-I architecture, it will be the top abstracted layer as shown.</p>
<p><img alt="SoftwareArchitecture" src="../_images/software_layers.jpg" /></p>
</section>
<section id="le-classmate-ros-package">
<h2>le_classmate_ros Package<a class="headerlink" href="#le-classmate-ros-package" title="Link to this heading"></a></h2>
<p>This package provides a ROS-compatible control layer for a Fanuc-driven Lincoln Electric Classmate welding cell. It enables service-based control of welding operations via <code class="docutils literal notranslate"><span class="pre">comet_rpc</span></code>, conversion of CAD geometries into robot trajectories, and execution of coordinated laser or arc weld paths.</p>
<p><strong>Features</strong></p>
<ul class="simple">
<li><p>ROS service interface for laser and arc welding control</p></li>
<li><p>DXF-based trajectory generation for weld paths</p></li>
<li><p>Integration with <code class="docutils literal notranslate"><span class="pre">comet_rpc</span></code> for direct I/O-level control of Fanuc systems</p></li>
<li><p>Custom weld macros support via LS files</p></li>
<li><p>Launch file and service definitions for easy orchestration</p></li>
<li><p>Standalone API for non-ROS workflows via the <code class="docutils literal notranslate"><span class="pre">Welder</span></code> class</p></li>
</ul>
<section id="ros-services">
<h3>ROS Services<a class="headerlink" href="#ros-services" title="Link to this heading"></a></h3>
<p>Provided by <code class="docutils literal notranslate"><span class="pre">laser_run.py</span></code> node:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Service Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/weld_start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Weld.srv</span></code></p></td>
<td><p>Start arc welding process</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/weld_end</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Weld.srv</span></code></p></td>
<td><p>End arc welding process</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/laser_arm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LaserArm.srv</span></code></p></td>
<td><p>Prepare laser for emission</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/laser_disarm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LaserArm.srv</span></code></p></td>
<td><p>Disable laser safely</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/laser_emit_start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LaserEmit.srv</span></code></p></td>
<td><p>Begin laser emission</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/laser_emit_stop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LaserEmit.srv</span></code></p></td>
<td><p>Stop laser emission</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/set_override</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Trigger.srv</span></code></p></td>
<td><p>Set override to 100</p></td>
</tr>
</tbody>
</table>
<p>All services return a <code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">State</span></code> field indicating success.</p>
</section>
<hr class="docutils" />
<section id="welder-class">
<h3>Welder Class<a class="headerlink" href="#welder-class" title="Link to this heading"></a></h3>
<p>The welder class has the following methods that can be called using an instance directly, if you prefer to not use ROS Services</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">laser_ready_arm</span></code></p></td>
<td><p>Prepare and arm laser</p></td>
<td><p>Sets laser power, performs safety/alarm checks, locks door, enables controls, waits for ready.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">laser_start_emit</span></code></p></td>
<td><p>Start laser emission</p></td>
<td><p>Turns on laser emission (laser output).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">laser_stop_emit</span></code></p></td>
<td><p>Stop laser emission</p></td>
<td><p>Turns off laser emission, pulses stop controls and resets sync inputs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">laser_disarm</span></code></p></td>
<td><p>Disarm laser safely</p></td>
<td><p>Disables external enable, system on, laser emission, pulses air knife and fume extraction before shutdown.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">laser_error</span></code></p></td>
<td><p>Handle laser error</p></td>
<td><p>Prints error message and disarms laser safely (prevents recursive calls).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">weld_start</span></code></p></td>
<td><p>Start arc welding</p></td>
<td><p>Checks for gas or wire faults, then starts weld and gas output if all clear.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">weld_end</span></code></p></td>
<td><p>End arc welding</p></td>
<td><p>Sends command to end weld process.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gas_start</span></code></p></td>
<td><p>Start shielding gas flow</p></td>
<td><p>Checks for gas faults and enables gas flow output.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gas_end</span></code></p></td>
<td><p>Stop shielding gas flow</p></td>
<td><p>Stops gas flow output after a delay.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">set_override</span></code></p></td>
<td><p>Set override to 100</p></td>
<td><p>Sets system variable OVERRIDE to 100 to enable welding and movement</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autonomous_mobile_robots.html" class="btn btn-neutral float-left" title="Autonomous Mobile Robots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Carnegie Mellon University, Manufacturing Futures Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>